/* v2.2
3/1/22
3:40pm */

@charset "UTF-8";

@font-face {
    font-family: 'chirp-normal';
    src: url('../fonts/chirp-regular-web.ttf') format('truetype');
}

@font-face {
    font-family: 'chirp-bold';
    src: url('../fonts/chirp-bold-web.ttf') format('truetype');
}

@font-face {
    font-family: 'chirp-heavy';
    src: url('../fonts/chirp-heavy-web.ttf') format('truetype');
}

@font-face {
    font-family: 'chirp-extended-heavy';
    src: url('../fonts/chirp-extended-heavy-web.ttf') format('truetype');
}

@font-face {
    font-family: 'apple-normal';
    src: url('../fonts/SF-Pro.ttf') format('truetype');
}

@font-face {
    font-family: 'apple-bold';
    src: url('../fonts/SF-Pro-Display-Bold.otf') format('opentype');
}

:root{
    --default-normal: 'chirp-normal', Helvetica, Arial, sans-serif;
    --default-heavy: 'chirp-heavy', Helvetica, Arial, sans-serif;
    --default-bold: 'chirp-bold', Helvetica, Arial, sans-serif;
    --default-plus-heavy: 'chirp-extended-heavy' ,Helvetica, Arial, sans-serif;
    --apple-normal: 'apple-normal', Helvetica, Arial, sans-serif;
    --apple-bold: 'apple-bold', Helvetica, Arial, sans-serif;
    --tt-blue: #1D9BF0;
    --tt-blue-light-hover: #1d9bf01a;
    --tt-blue-dark-hover: #148cd8;
    --default-link-gray: #0F1419;
    --white-box-hover: #0f14191a;
    --default-light-gray: #536471;
    --separator-default-gray: #eff3f4;
    --white-box-light-hover: #f7f9f9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    
}

html{
    overflow-x: hidden;
}

body{
    width: 100vw;
    background-color: #fff;
}

div.allcontent-container{
    display: flex;
    min-height: 796px;
    width: 100%;
    flex-direction: row;
}

.main-page{ 
    font-family: var(--default-bold);
}

 /* VERTICAL NAVBAR CONFIG */

header.size-container{
    display: flex;
    flex-direction: column;
    width: 435px;
    height: 100%;
    flex-grow: 1;
    background-color: #fff;
    align-items: flex-end;
}

header.size-container .nav-container{
    display: flex;
    width: 275px;
}

div.vert-container{
    position: fixed;
    height: 100%;
    width: 275px;
}

nav.vertical{
    display: flex;
    flex-direction: column;
    width: 275px;
    height: 100%;
    justify-content: space-between;
    padding: 0 12px;
    overflow-y: hidden;
    background-color: #fff;
}

    /* LOGO */

nav.vertical .logo-icon{
    border-radius: 100px;
    width: 52px;
    height: 56px;
    padding: 2px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav.vertical .logo-icon:hover{
    background-color: var(--tt-blue-light-hover);
}

.sector-1{
    display: flex;
    flex-direction: inherit;
}

nav.vertical .logo-icon img{
    width: 32px;
    height: 32px;
}

    /* NAVBAR LIST */

nav.vertical .nav-list-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    margin-top: 2px;
    margin-bottom: 4px;
}

nav.vertical .nav-list-container a{
    display: flex;
    color: var(--default-link-gray);
    font: normal 1.25rem var(--default-normal);
    padding: 16px 14px;
}

/* nav.vertical .nav-list-container .home-{
    padding-top: 12.5px;
} */

nav.vertical .nav-list-container a:hover{
    background-color: var(--white-box-hover);
    border-radius: 9999px;
}

nav.vertical .nav-list-container  a i{
    font-size: 1.5rem;
    width: 26.25px;
    height: 26.25px;
    display: inline-block;
    text-align: center;
}

nav.vertical .nav-list-container  a span{
    margin-right: 16px;
    margin-left: 20px;
    font-size: 20px;
    line-height: 24px;
}

    /* TWEET BUTTON */
    
nav.vertical .tweet-compose-link-container{
    background-color: var(--tt-blue);
    display: flex;
    width: 90%;
    height: 52px;
    margin: 16px 0;
    border-radius: 9999px; 
    transition: all .2s ease;
}

nav.vertical .tweet-compose-link-container:hover{
    background-color: var(--tt-blue-dark-hover);
}

nav.vertical .tweet-compose-link-container .text-container{
    display: flex;
    padding: 0 32px;
    color: #fff;
}

nav.vertical .tweet-compose-link-container .text-container div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 159.89px;
    min-height: 52px;
}

nav.vertical .tweet-compose-link-container .text-container span{
    font: bold 17px  var(--default-bold);   
    line-height: 20px;
}

    /* ACCOUNT SETTINGS */

nav.vertical div.acc-settings-container{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 12px 0;
    border-radius: 9999px;
    background-color: #fff;
}

nav.vertical div.acc-settings-container:hover{
    background-color: var(--white-box-hover);
}

.acc-img{
    display: flex;
    align-items: center;
}

.acc-set-inside-container {
    display: flex;
    width: 100%;
    padding: 12px;
}

.acc-img img{
    border-radius: 99999px;
    width: 40px;
    height: 40px;
}

.acc-namenat{
    display: flex;
    flex-direction: column;
    margin: 0 12px;
}

.acc-namenat span .name{
    font: 700 15px var(--default-normal);
    line-height: 20px;
}

.acc-namenat span .at{
    font: normal 15px var(--default-normal);
    line-height: 20px;
    color: var(--default-light-gray);
}

.dots{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    font-size: 23px;
}


.dots span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18.25px;
    width: 18.25px;
}


    /* JS ACTION */

.acc-switcher-container.active{
    display: flex;
}

     /* POP UP CONFIG */

div.acc-switcher-container{
    position: absolute;
    display: none;
    min-width: 260px;
    max-width: 360px;
    min-height: 30px;
    max-height: 480px;
    width: 300px;
    bottom: 86px;
    left: -12px;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgb(101 119 134 / 20%) 0px 0px 15px, rgb(101 119 134 / 15%) 0px 0px 3px 1px;
    background-color: #fff;
}

@keyframes anima{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.active .acc-switcher-p-u{
    animation: anima .4s ease-in-out;
}

div.acc-switcher-container .acc-switcher-p-u{
    display: flex;
    flex-direction: column;
    padding: 12px 0;
}

/* POP-UP ACCOUNT SETTINGS */

div.acc-switcher-container .acc-settings-container-p-u{
    display: flex;
    padding: 12px 16px;
}

div.acc-switcher-container .tospace-container{
    display: flex;
    justify-content: space-between;
}

div.acc-switcher-container .acc-img-p-u{
    margin-right: 12px;
    width: 48px;
    height: 48px;
}

div.acc-switcher-container .acc-img-p-u img{
    border-radius: 99999px;
}

div.acc-switcher-container .acc-namenat-p-u{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.acc-switcher-container .acc-namenat-p-u .name{
    font: 700 15px var(--default-bold);
    line-height: 20px;
}

div.acc-switcher-container .acc-namenat-p-u .at{
    font: normal 15px var(--default-normal);
    color: var(--default-light-gray);
}

div.acc-switcher-container .check-p-u {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

div.acc-switcher-container .check-p-u div i{
    color: var(--tt-blue);
    width: 18.75px;
    height: 18.75px;
}

    /* SEPARATOR */

div.acc-switcher-container .separator{
    background-color: var(--separator-default-gray);
    height: 1px;
}
    /* SEPARATOR */
/* POP-UP LINKS */

div.allcontent-container .acc-switcher-container a{
    font: normal 15px var(--default-normal);
    line-height: 20px;
    color: var(--default-link-gray);
    padding: 16px;
}

div.allcontent-container  .acc-switcher-container a:hover{
    background-color: var(--white-box-light-hover);
    border-radius: 16px;
}

    /* MAIN CONTENT CONFIG */

main.main-container {
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
}

div.main-content{
    display: flex;
    width: 990px;
    min-height: 100%;
    justify-content: space-between;
    flex-grow: 1;
    flex-direction: row;
}

div.focus-container{
    display: flex;
    max-width: 600px;
    width: 100%;
    flex-direction: column;
    border: 0 solid black;
    border-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;
    border-color: var(--separator-default-gray);
    background-color: #fff;
}

/* TOP BAR CONFIG */
div.contain-topbar{
    display: flex;
    flex-direction: column;
    top: -0.5px;
    position: sticky;
    height: 53px;
}

div.contain-topbar a.topbar-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    cursor: pointer;
    padding: 0 16px;
    background-color: #ffffffd9;
    backdrop-filter: blur( 12px);
}

.pagetitle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
}

.pagetitle{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
}

.pagetitle span{
    line-height: 24px;
    font: 700 20px var(--default-bold);
    color: var(--default-link-gray);
    overflow: hidden;
}


div .contain-topbar .icon-container{
    display: flex;
    flex-direction: column;
    min-width: 56px;
    min-height: 32px;
    align-items: flex-end;  
    justify-content: center;
}

.regular-icon-container{
    display: flex;
    flex-direction: column;
    min-width: 36px;
    min-height: 36px;
    margin-right: calc(-9px);
    border-radius: 9999px;
    transition: .2s;
    align-items: center;
    justify-content: center;
}

.regular-icon-container:hover{
    background-color: var(--white-box-hover);
}

.regular-icon-container abbr{
    display: flex;
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
}

.regular-icon{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    flex-grow: 1;
    font: 300 20px var(--default-bold);
    line-height: 20px;
    color: var(--default-link-gray);
}

.regular-icon i{
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    max-width: 100%;
}

/* TT UPDATE CONFIG */

div.control-div-ttup{
    display: flex;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #fff;
}

div.control-div-ttup .container-cont-pd{
    padding-left: 16px;
    padding-right: 16px;
}

div.control-div-ttup .ttupdate-container{
    display: flex;
}


div.container-cont-pd .ttup-logo-container{
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    flex-basis: 48px;
    margin-right: 12px;
}

.ttup-logo{
    overflow: visible;
    width: 48px;
    height: 48px;
}

.ttup-logo img{
    border-radius: 9999px;
}

div.ttupdate-container .searchboxNiconsection{
    display: flex;
    flex-direction: column;
    padding-top: 4px;
}

div.update-box-container{
    display: flex;
    min-height: 56px;
    background-color: #fff;
    border: solid 2px transparent;  
}

.update-box{
    min-height: 28px;
    min-width: 502px;
    padding: 12px 0;
    line-height: 24px;
}

.update-box input{
    width: 100%;
    height: 28px;
    font: normal 20px var(--default-normal);
    color: var(--default-link-gray);
    border: hidden;
}

.update-box input:focus{
    outline-width: 0px;
    outline-color: white;
}

.update-box input::placeholder{
    font: normal 20px var(--default-normal);
    color: #0f141ab3;
}

div.icon-row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 2px;
    background-color: #fff;
}

div.icon-row-container .icons-row{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    align-items: center;
}

.icons-row a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
}

.icons-row i{
    font-size: 18px;
    color: var(--tt-blue);
}

.ttup-logo-row{
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
}

.ttup-logo-row:hover{
    background-color: rgb(29, 155, 240, 0.1);
    border-radius: 9999px;
}

.icon-frame{
    margin-left: -8px;
}

div.ttup-tweetbtn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

a.ttup-tweetbtn{
    display: flex;
    border-radius: 9999px;
    background-color: #8ECDF7;
    margin-left: 12px;
    cursor: default;
}

.separator-horiz{
    display: flex;
    width: 100%;
    height: 1px;
    margin: 4px 0;
    background-color: var(--separator-default-gray);
}

div.ttup-tweetbtn-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    min-height: 36px;
    padding: 0 17px;
}

.ttup-tweetbtn span {
    font: bold 15px var(--default-bold);
    line-height: 20px;
    color: #fff;
}


    /* CENTER CONTENT */

div.focus-container div.center-container{
    display: flex;
    max-width: 598px;
    width: 100%;
    justify-content: center;
}

 .center-content{
    display: block;
    min-height: max-content;
    max-width: inherit;
}

.p-test{
    width: 100%;
}

.article{
    display: flex;
    padding: 0 12px;
    
} 

.article p{
    white-space: pre-line;
}










div.side-container{
    display: flex;
    width: 350px;
    margin-right: 10px;
    background-color: #fff;
}       





@media (max-width: 1295px){

}

@media (max-width:1036px){
    html{
        overflow-x: auto;
    }
}